<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Has Will joined a union yet?</title>
    <link rel="stylesheet" href="style.css">
  </head>

	<body>

		<h1>Has Will joined a union yet?</h1>

		<h2 class="bad">NO<h2>
    <p> ☹️ </p>
	</body>
</html>

